<div class="logo">
    <a href="#"><img src="images/logo-long-bk.svg" loading="eager" alt="Thakshila Damsak [logo]" ></a>
    
    <div class="menu">
        <div class="links">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
        </div>
        <div class="color-chooser">
            <main class="color-chooser-container">
                <div class="color-chooser-name"><span>Theme</span></div>
                <div class="color-selector">
                <select name="theme-select" id="theme-select">
                  <option value="auto" title="Follows system color scheme">Pastel &diams;</option>
                  <option value="light">Pastel Light</option>
                  <option value="dark">Pastel Dark</option>
                  <option value="charcoal" title="Follows system color scheme">Charcoal &diams;</option>
                  <option value="cyberthenuk">THENUK</option>
                </select>
            </div>
              </main>
        </div>
        <div class="ham">
            <a href="menu/">
                <i class="fa-solid fa-bars"></i>
            </a>
    </div>
    
    </div>
</div>